<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres_Landinez</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap">
</head>
<body>
    <!-- Contenedor principal -->
    <div class="contenedor-principal">
        <!--Informacion principal-->
        <div class="informacion-principal">
            <!--Descripcion presentación-->
            <div class="descripcion">
                
                <h1 class="name">Diego Andres<br>Landinez Parra</h1>
                <h2 class="backend">Ingeniero Electrónico <br>Tecnólogo en Mantenimiento Electrónico e Instrumental Industrial</h2>
                <p class="letras-descripcion">Ingeniero electrónico e Instrumentista industrial con experiencia en confiabilidad, desarrollo y mantenimiento de sistemas electrónicos y equipos industriales. Con experiencia en la implementación de soluciones innovadoras para mejorar la eficiencia operativa y optimizar los procesos de producción. Habilidad demostrada en la resolución de problemas y gestión de proyectos. Apasionado por la tecnología y comprometido con la excelencia en el trabajo en equipo. </p>
            </div>

            <!--Proyectos-->
            <!--
            <div class="proyectos">
                <h3 class="titulos-descripcion">Projects</h3>
                <ol class="lista-proyectos">
                    <li>
                        <a class='enlaces-proyectos' href="https://barbershop.goit.global/" target="_blank"> https://barbershop.goit.global/ </a> 
                        <span class="suspendidos">..........</span>
                        <span>[ HTML5, CSS3 ]</span>
                    </li>
                    <li> 
                        <a class='enlaces-proyectos' href="https://cryptohub.goit.global/" target="_blank"> https://cryptohub.goit.global/  </a> 
                        <span class="suspendidos">............</span>
                        <span>[ JavaScript ]</span>
                    </li>
                    <li> 
                        <a class='enlaces-proyectos' href="https://kidslike.goit.global/" target="_blank"> https://kidslike.goit.global/   </a> 
                        <span class="suspendidos">................</span>
                        <span>[ React.js, Node.js ]</span>
                    </li>
                </ol>
            </div>
            -->
            <div class="Experiencia-laboral">
                <!--Experiencia Laboral-->
                <h3 class="titulos-descripcion">Experiencia Laboral</h3>
                <!--Empresa Numero 1-->
                <div class="empresa1">
                    <h4 class="puesto">Instrumentista Industrial <br> <span class="orange">Vestolit - orbia</span> </h4>
                    <p class="fechas">Diciembre del 2012 - Actualmente   |   Cartagena de Indias</p>
                    <ul class="funciones-puesto">
                        <li>
                            Desarrollar y mantener sistemas de control electrónico para supervisar y regular procesos industriales tales como la polimerización..
                        </li>
                        <li>
                            Implementar sistemas de automatización para mejorar la eficiencia y la seguridad en la producción, utilizando tecnologías como DCS, SIS y PLC.
                        </li>
                        <li>
                            Gestionar, seleccionar, instalar y calibrar instrumentos de medición para monitorear variables críticas en los procesos petroquímicos, como la temperatura, la presión, el nivel y el caudal.
                        </li>
                        <li>
                            Identificar oportunidades para mejorar la eficiencia energética en las operaciones petroquímicas, mediante la implementación de sistemas de gestión energética y la integración de tecnologías de energía renovable.
                        </li>
                        <li>
                            Garantizar el cumplimiento de las regulaciones de seguridad y medio ambiente en la industria petroquímica, mediante la implementación de sistemas de seguridad funcional, como los sistemas de parada de emergencia y los sistemas de alarma.
                        </li>
                        <li>
                            Diagnosticar y solucionar problemas técnicos en equipos de instrumentacion y sistemas electrónicos utilizados en la producción petroquímica, minimizando el tiempo de inactividad y maximizando la disponibilidad operativa.
                        </li>
                        <li>
                            Gestionar proyectos de ingeniería para la implementación de nuevas instalaciones o la modernización de equipos en plantas petroquímicas, asegurando el cumplimiento de los objetivos de tiempo, costo y calidad.
                        </li>
                    </ul>
                </div>
                <!--Empresa Numero 2-->
                <div class="empresa2">
                    <h4 class="puesto">Técnico de Mantenimiento  <br> <span class="orange">Frigosinu </span></h4>
                    <p class="fechas">Septiembre 2012 - Diciembre 2012   |   Monteria</p>
                    <ul class="funciones-puesto">
                        <li>
                            Ejecutar las ordenes de trabajo asignadas preventivas o correctivas con la mayor eficiencia, en el menor tiempo requerido y con el uso adecuado de los recursos.
                        </li>
                        <li>
                            Cumplir con las ordenes de trabajo asignadas en el programa semanal en tiempo y calidad para contribuir con los objetivos del área y obtener las metas de los indicadores de gestión revisados semanalmente.
                        </li>
                        <li>
                            Utilizar e incentivar el uso de los EPPs adecuados para cada labor en las diferentes áreas de la planta y talleres de mantenimiento.
                        </li>
                    </ul>
                </div>
                <!--Empresa Numero 3-->
                <div class="empresa3">
                    <h4 class="puesto">Técnico de Mantenimiento <br> <span class="orange">Fundación Amigos de la salud</span> </h4>
                    <p class="fechas">Junio 2012 - Septiembre 2012   |   Monteria</p>
                    <ul class="funciones-puesto">
                        <li>
                            Técnico de mantenimiento, encargado del plan de mantenimiento preventivo y correctivo generado en la clinica en general y de la planta de oxigeno de la clínica.
                        </li>

                    </ul>
                </div>

            </div>
            <div>
                <!--Educación-->
                <h3 class="titulos-descripcion">Educación</h3>
                <div>
                    <h4 class="U"> <span  class="orange">Universidad Antonio Nariño</span> <br> <span class="titulo"> Ingeniero Electrónico </span> </h4>
                    <p class="fechas">September 2017 - Mayo 2021   |   Cartagena de Indias</p>
                </div>
                    <h4 class="U"> <span  class="orange">Servicio Nacional de Aprendizaje SENA</span> <br> <span class="titulo">Tecnología en Mantenimiento Electrónico e Instrumental Industrial </span> </h4>
                    <p class="fechas">Julio 2010 - Marzo 2012   |   Cúcuta - Norte de Santander</p>
                <div>

                </div>
            </div>
        </div>


        <aside class="informacion-lateral">
            <!--Informacion lateral-->
            <img src="./Imagenes/foto.jpg" alt="Mi foto de perfil" width="300">
            <!--Contacto-->
            <div class="contacto">
                <h3 class="titulos-laterales">Contacto</h3>
                <div>
                    <span>Whatsapp:</span><br><a class="num" href="https://api.whatsapp.com/send/?phone=573173718158&text&type=phone_number&app_absent=0">+57 3173718158</a>
                </div>
                <div>
                    <span>Correo:</span><br><a class="correo" href="mailto:andres_landinez@hotmail.com">andres_landinez@hotmail.com</a>
                </div>
                <div>
                    <span>LinkedIn:</span><br><a class='correo' href="https://www.linkedin.com/in/dalandinez/" target="_blank"> Diego A. Landinez   </a> 
                </div>
            </div>
            <div class="tecnicas">
                <!--Habilidades Técnicas-->
                <h3 class="titulos-laterales">Habilidades Técnicas</h3>
                <ul class="lista-lateral">
                    <li> <span class="letras-listas">Microsoft Office    </span> </li>
                    <li> <span class="letras-listas">SAP PRD & SAP HANA</span> </li>
                    <li> <span class="letras-listas">Sistemas Operativos </span> </li>
                    <li> <span class="letras-listas">DeltaV & CentumVP (DCS)   </span> </li>
                    <li> <span class="letras-listas">Herramientas Tecnologicas</span> </li>
                    <!--
                    <li> <span class="letras-listas">React.js   </span> </li>
                    <li> <span class="letras-listas">Node.js    </span> </li>
                    -->
                </ul>
            </div>
            <div class="blandas">
                <!--Soft Skill-->
                <h3 class="titulos-laterales">Habilidades Laborales</h3>
                <ul class="lista-lateral">
                    <li> <span class="letras-listas">Pensamiento Analitico</span> </li>
                    <li> <span class="letras-listas">Trabajo en Equipo/colaboración</span> </li>
                    <li> <span class="letras-listas">Resolucion de problemas</span> </li>
                    <li> <span class="letras-listas">Comunicacion Acertiva</span> </li>
                    <li> <span class="letras-listas">Aprendizaje Permanente</span></li>
                    <li> <span class="letras-listas">Gestión del tiempo</span></li>
                    <li> <span class="letras-listas">Etica profesional</span></li>
                </ul>
            </div>

            <div class="blandas">
                <!--Soft Skill-->
                <h3 class="titulos-laterales">Idiomas</h3>
                <ul class="lista-lateral">
                    <li> <span class="letras-listas">Español  ( Nativo )  </span> </li>
                    <li> <span class="letras-listas">English ( Basic )</span> </li>
                </ul>
            </div>

        </aside>
    </div>
</body>
</html>
